* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Schibsted Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
*::-webkit-scrollbar {
  display: none;
}

/*  */
.hero-content-section {
  position: absolute;
  color: white;
  width: 50%;
  transform: translate(5%, 20%);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.hero-content-button {
  font-size: 10px;
  border: 2px solid #404040;
  background-color: #2c2c2c;
  border-radius: 20px;
  padding: 4px 8px;
  color: white;
  margin-bottom: 6px;
}

.hero-content-button-2 {
  background: linear-gradient(
    103.09deg,
    #ffffff -7.89%,
    #5700ff 78.89%,
    #3d00a1 157.27%
  );
  border: none;
  padding: 9px 14px;
  border-radius: 40px;
  color: white;
}

/*  */
.hero-section {
  overflow: hidden;
  border-bottom-right-radius: 24px;
  border-bottom-left-radius: 24px;
}

.hero-img {
  width: 100%;
  position: relative;
  z-index: -1;
}

.hero-section-heading {
  text-align: center;
  border-radius: 120px;
  padding-bottom: 10px;
  z-index: 1;
}

.hero-creator-section {
  height: 170px;
  z-index: 1;
}

.hero-creator-list-section {
  padding: 10px;
  height: 170px;
  display: flex;
  gap: 12px;
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
}

.hero-overflow {
  height: 180%;
  width: 250%;
  inset: -20px 0px 0px 0px;
  position: absolute;
  border-radius: 100%;
  transform: translateX(-30%);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(185, 148, 255, 1) 100%
  );
  z-index: -1;
  box-shadow: -4px -4px #fff, -4px -4px #fffc, -8px -8px #fff8,
    -12px -12px #fff5, -16px -16px #fff3, -20px -20px #fff2;
}

/*  */
.creator-card {
  border: 2px solid #d7d7d7;
}
.brand-card {
  width: 108px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 10px;
  font-family: Arial, sans-serif;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 0;
  height: 139px;
  gap: 0.5px;
}

.creator-inner-card {
  width: 100%;
  height: 100px; /* fixed logo container height */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 10px;
}

/* Creates the tilted oval background */
.creator-inner-card::before {
  content: "";
  position: absolute;
  width: 105px;
  height: 80px;
  background-color: #ece8e8;
  /* Updated box-shadow to include an inner (inset) and outer shadow */
  box-shadow: inset -4px -4px 6px rgba(0, 0, 0, 0.5),
    0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 50%; /* This creates the oval shape */
  transform: rotate(+135deg); /* This tilts the oval */
  z-index: 1; /* Place it behind the logo */
  margin-bottom: 5px;
  margin-top: 10px; /* Adjusted to create space for the logo */
}

.creator-card-img {
  width: 84px; /* fixed logo width */
  height: 84px;
  max-height: 88px;
  max-width: 88px;
  object-fit: contain; /* Ensures the image fits within the container */
  position: relative; /* Ensure the image can have a z-index */
  z-index: 2;
  margin-top: 2px;
  /* margin-bottom: 10px; */
}

.creator-card-link {
  color: white;
  text-decoration: none;
  font-size: 10px;
  display: block;
  text-align: center;
}

.creator-card-button {
  font-size: 10px;
  width: 100%;
  border: none;
  padding: 4px;
  border-radius: 12px;
  color: white;
  background: linear-gradient(103.9deg, #bc4e9c -10.76%, #f80759 95.79%);
  z-index: 3;
}

.creator-card-text {
  font-size: 14px;
  color: #333;
  margin-top: 4px;
  text-align: center;
  display: block;
  width: 88px;
  height: 16px;
  min-width: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 1.2em;
  margin-bottom: 10px;
}
